{
  "name": "ts-lambda-template",
  "version": "1.0.0",
  "description": "Typescript lambda template with esbuild for bundling dependencies.",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --minify --sourcemap --platform=node --target=es2020 --outfile=dist/index.js && pnpm bundle",
    "bundle": "cd dist && zip -r index.zip index.js*",
    "build:watch": "tsup src/index.ts --watch",
    "format": "prettier --write ."
  },
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "tsup": {
    "entry": [
      "src/index.ts"
    ],
    "clean": true,
    "minify": true
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.109",
    "esbuild": "^0.16.12",
    "lefthook": "^1.2.6",
    "prettier": "^2.8.1",
    "typescript": "^4.9.4"
  }
}